<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" color="danger"></ion-back-button>
    </ion-buttons>
    <ion-title style="text-align: right;">
      Lineas
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="false">
  <ion-slide>
    <div id="container">
      <ion-grid>
        <ion-row *ngFor="let item of _lineasAtencion">
          <ion-col (click)="launchPhone(item.Telefono_1)">
            <ion-card>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <img src="assets/img/telefono.png" style="width: 40%;">
                  </ion-col>
                  <ion-col>
                    <ion-grid>
                      <ion-row>
                        <ion-col>
                         {{item.Nombre}}
                        </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col>
                          {{item.Telefono_1}}
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-col>
                </ion-row>
              </ion-grid>


            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-slide>
</ion-content>