<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" color="danger"></ion-back-button>
    </ion-buttons>
    <ion-title style="text-align: right;">
     Campañas
   </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="top"  color="danger">

      <ion-tab-button tab='listacampanas'>
        <ion-icon name="medkit-outline"></ion-icon>
        <ion-label>Campañas</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="mapacampanas">
        <ion-icon name="map-outline"></ion-icon>
        <ion-label>Mapa</ion-label>
      </ion-tab-button>

    </ion-tab-bar>
  </ion-tabs>
</ion-content>
